[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = afteractions
directory = afteractions/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = afteractions/i18n/afteractions.pot
width = 80

[init_catalog]
domain = afteractions
input_file = afteractions/i18n/afteractions.pot
output_dir = afteractions/i18n

[update_catalog]
domain = afteractions
input_file = afteractions/i18n/afteractions.pot
output_dir = afteractions/i18n
previous = true
